# quarkus-bridge

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
blackhole/: RabbitConsumerVertx.kt  RabbitPublisherVertx.kt  RabbitPublisherVertxIntTest.kt  WebMain.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/docker/flink/: Dockerfile  build.sh  docker-compose.yml  docker-entrypoint.sh
src/main/kotlin/eco/analytics/: Experimental.kt  Utils.kt  WebMain.kt  WebRabbit.kt
src/main/kotlin/eco/analytics/kafka/: KafkaConsumerBare.kt  KafkaPublisherBare.kt  KafkaUtils.kt
src/main/kotlin/eco/analytics/monitor/: KakfaSender.kt  KeyValueConfigurator.kt  RabbitMonitor.kt
src/main/kotlin/eco/analytics/rabbit/: RabbitConsumerBare.kt  RabbitConsumerVertx.kt  RabbitManagement.kt  RabbitMonitor.kt  RabbitPublishBare.kt  RabbitUtils.kt
src/main/resources/: application.properties
src/native-test/kotlin/eco/analytics/: NativeMyResourceIT.kt
src/test/kotlin/eco/analytics/: MyResourceTest.kt
src/test/kotlin/eco/analytics/kafka/: KafkaIntTest.kt
src/test/kotlin/eco/analytics/monitor/: KeyValueConfiguratorTest.kt
src/test/kotlin/eco/analytics/rabbit/: RabbitPublisherBareIntTest.kt
