plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.41"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.41"
    id 'io.quarkus' version '1.2.1.Final'
}

repositories {
     mavenLocal()
     mavenCentral()
}




dependencies {
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'org.apache.camel.quarkus:camel-quarkus-jackson'
    implementation ("com.rabbitmq:amqp-client:5.7.3")
    implementation("org.fissore:slf4j-fluent:0.12.0")
    //VERTX
    implementation ("io.vertx:vertx-rabbitmq-client:3.8.4")
    implementation("io.vertx:vertx-lang-kotlin:3.8.4")
    implementation ("io.vertx:vertx-lang-kotlin-coroutines:3.8.4")

    implementation("pace.eco:model:1.47")
    implementation("eco:shared-amqp:1.12")
    implementation("com.google.guava:guava:19.0")

// https://mvnrepository.com/artifact/io.quarkus/quarkus-jackson
    implementation("io.quarkus:quarkus-jackson:1.2.1.Final")

    implementation("io.quarkus:quarkus-kafka-client:$quarkusPlatformVersion")


    implementation "io.quarkus:quarkus-kotlin"
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation "io.quarkus:quarkus-resteasy"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.rest-assured:rest-assured"
}

group 'eco'
version '1.0.0'

quarkus {
    setOutputDirectory("$projectDir/build/classes/kotlin/main")
}

quarkusDev {
    setSourceDir("$projectDir/src/main/kotlin")
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


//test {
//    systemProperty "quarkus.test.profile", "foo"
//}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
