# Configuration file
# key = value

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."io.netty.util.internal.PlatformDependent0".level=INFO

#amqp-username=guest
#amqp-password=guest

# Configure the AMQP connector to write to the `prices` address
#mp.messaging.outgoing.generated-price.connector=smallrye-amqp
#mp.messaging.outgoing.generated-price.address=prices
#mp.messaging.outgoing.generated-price.durable=true

#mp.messaging.outgoing.generated-price.host=10.37.240.51
#mp.messaging.outgoing.generated-price.port=5672

# Configure the AMQP connector to read from the `prices` queue
#mp.messaging.incoming.prices.connector=smallrye-amqp
#mp.messaging.incoming.prices.durable=true

# "amqp://guest:guest@10.37.240.51:5672"
#mp.messaging.incoming.prices.host=10.37.240.51
#mp.messaging.incoming.prices.port=5672